body 
	padding: 50px
.carousel-main 
	margin: 0 auto
	max-width: 640px
	max-height: 425px
	border: 5px solid black
	overflow: hidden
	ul
		max-width: 3200px
		padding-left: 0
		display: inline-block
		li
			list-style-type: none
			float: left
			img
				width: 640px
				height: 425px